View/Pages/ZayavaPage.xaml

<Page x:Class="WpfApp2.View.Pages.ZayavaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2.View.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="ZayavaPage">
    <Border Background="#FFDEF4FF" CornerRadius="15">
        <Grid>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0 100 300 0">
                    <TextBlock Foreground="#FF100F0F">
                      <Run Text="Готовы расти?" FontSize="30" Foreground="#FF7507FF" FontWeight="DemiBold"/>
                        <LineBreak/>
                        <Run Text="Запишитесь на консультацию от нас" FontSize="20"/>
                        <LineBreak/>
                        <Run Text="Это бесплатно!" FontSize="20"/>
                    </TextBlock>
                    <TextBlock>
                        <materialDesign:PackIcon Kind="Dot"
                                                 Height="10"
                                                 Foreground="Black"
                                                 Width="10"/>
                        <Run Text="Значительно повысить рентабильность инвестиций" FontSize="15"/>
                        <LineBreak/>
                        <materialDesign:PackIcon Kind="Dot"
                                                 Height="10"
                                                 Foreground="Black"
                                                 Width="10"/>
                        <Run Text="Превзойти конкурентов" FontSize="15"/>
                        <LineBreak/>
                        <materialDesign:PackIcon Kind="Dot"
                                                 Height="10"
                                                 Foreground="Black"
                                                 Width="10"/>
                        <Run Text="Улучшить конверсию" FontSize="15"/>
                        <LineBreak/>
                        <materialDesign:PackIcon Kind="Dot"
                                                 Height="10"
                                                 Foreground="Black"
                                                 Width="10"/>
                        <Run Text="Снизить стоимость приобретение" FontSize="15"/>
                        <LineBreak/>
                        <materialDesign:PackIcon Kind="Dot"
                                                 Height="10"
                                                 Foreground="Black"
                                                 Width="10"/>
                        <Run Text="Увеличение повторных покупок" FontSize="15"/>
                    </TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="400 0 0 300">
                <Border Width="300"
                        Background="White"
                        Height="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray"  ShadowDepth="1"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox Height="30"
                             x:Name="TbLogin"
                         BorderBrush="Black"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Логин"
                         Width="300"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="400 80 0 300">
                <Border Width="300"
                        Background="White"
                        Height="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray"  ShadowDepth="1"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox Height="30"
                             x:Name="TbEmail"
                         BorderBrush="Black"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Email"
                         Width="300"/>
                </Border>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="400 160 0 300">
                <Border Width="300"
                        Background="White"
                        Height="30">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray"  ShadowDepth="1"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox Height="30"
                         BorderBrush="Black"
                             Foreground="Black"
                             x:Name="TbPhone"
                             FontWeight="DemiBold"
                             materialDesign:HintAssist.Hint="Телефон"
                         Width="300"/>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="420 0 20 60"
                        Height="30"
                        Width="300">
                <Border Width="300"
                        Background="White">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray"  ShadowDepth="1"></DropShadowEffect>
                    </Border.Effect>
                    <ComboBox Height="30"
                         BorderBrush="Black"
                             Foreground="Black"
                             materialDesign:HintAssist.Hint="Чем мы можем вам помочь?"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="400 60 0 0">
                <Border Width="300"
                        Background="White"
                        Height="70">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray"  ShadowDepth="1"></DropShadowEffect>
                    </Border.Effect>
                    <TextBox Height="70"
                         BorderBrush="Black"
                             x:Name="TbProject"
                             Foreground="Black"
                             FontWeight="DemiBold"
                             materialDesign:HintAssist.Hint="  Расскажите вкратце о вашем проекте"
                         Width="300"/>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="210 180 0 0">
                <Button Height="30" 
                    Width="110"
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Отправить"/>
            </StackPanel>
            <Border Height="150"
                    Margin="0 0 0 0 "
                    Width="900"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    CornerRadius="15"
                    Background="#FF267DCE">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="50"

                            Margin="200 50 0 0">
                        <Button Background="Transparent"
                    Height="40"
                    Width="100"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnCase"
                            Click="BtnCase_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Контакты"
                               Foreground="White"
                                       FontSize="15" Height="50" Width="100" RenderTransformOrigin="0.54,0.467">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="50"

                            Margin="20 50 0 0">
                        <Button Background="Transparent"
                    Height="40"
                    Width="70"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnCas"
                            Click="BtnCas_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="О нас"
                               Foreground="White"
                                       FontSize="15" Height="50" Width="100" RenderTransformOrigin="0.54,0.467">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="50"

                            Margin="20 50 0 0">
                        <Button Background="Transparent"
                    Height="40"
                    Width="125"
                            Foreground="Black"
                            BorderBrush="Transparent"
                            x:Name="BtnCa"
                            Click="BtnCa_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Наши услуги"
                               Foreground="White"
                                       FontSize="15" Height="50" Width="100" RenderTransformOrigin="0.54,0.467">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="TextDecorations" Value="Underline" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 0 225 90">
                <Image Source="/images/2.png" Height="60" Width="60"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 0"
                       VerticalAlignment="Bottom"/>
                <TextBlock Margin="30 15 0 0">
                    <Run Text="Агенство цифрового маркетинга" Foreground="DarkGray" FontWeight="DemiBold"/>
                    <LineBreak/>
                    <Run Text="полного цикла" Foreground="DarkGray" FontWeight="DemiBold"/>
                </TextBlock>
                
            </StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <materialDesign:PackIcon Kind="ArrowBack"
                                         Height="50"
                                         Cursor="Hand"
                                         MouseDown="PackIcon_MouseDown"
                                         Width="50"/>

            </StackPanel>
        </Grid>
    </Border>
</Page>
